<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
</style>
/* common section */
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    
}
body{
    font-family: 'Poppins', sans-serif;
    max-width: 1200px;
    margin: 60px;
    background-color:whitesmoke;
}
/* ---------------------------------------
-----------------navbar starts here ------*/
.container{
    display: flex;
    align-items: center;
}
.nav-right{
    display: flex;
    align-items: center;
    padding-left: 500px;
    
}
.nav-text>ul{
    display: flex;
    list-style: none;
    
    
}
.nav-text>ul>li>a{
    padding-left: 20px;
    text-decoration: none;
    color:black;
    font-size: 20px;
}
.nav-icons{
    padding-left: 20px;

}
.nav-icons>i{
    padding-left: 20px;
}
/* -----navbar ends here -----
------------------------------*/
/* ---------------------------
------section-one starts here ----*/
.section-one{
    display: flex;
    align-items: center;
}
.container-one-left{
    width: 650px;
}
.container-one-left>h1{
    font-size: 50px;
    font-weight: 800;
}
.container-one-left>p{
    font-size: 20px;
}
.container-one-left>button{
    background-color:fuchsia;
    color:white;
    width: 200px;
    height: 35px; 
    font-size: 20px;
    font-weight:800;
    border-radius:5%;
}
.container-one-right{
    width:40%
    padding-left:115px;
    background-image: url(images/Circle design.svg);
    background-repeat:none;
}


/* ---------------------------
------section-one ends here ----*/


/*--------------------------------
   section-three-grid starts here
   -------------------------------*/
.section-three-grid{
    margin-bottom: 150px;
}

.section-three-grid>h2{
    text-align: center;
    
}
.card-container{
    margin-bottom: 30px;
}
   .card-one-container{
    width: 290px;
    height: 450px;
    padding-top: 15px;
    padding-left: 17px;
    margin-top: 15px;
    border-radius: 2%; 
    background-color: white;
}
.card-one-container img{
    width: 90%;
    padding-left: 8px;
}
.rating{
    display: flex;
    align-items: center;
    
}
.rating-filled{
    padding-right: 20px;
}
.far fa-star,.colored{
    color: #FFC014;
    
}
.card-container{
    max-width:1000px;
    margin-left: 80px;
    margin-right: 130px;
    display:grid;
    grid-template-columns:repeat(3,1fr);
}
.section-three-grid>.grid-btn{
    color:fuchsia;
    float: right;
    font-size: 20px;
    font-weight: 500;
    padding-right: 150px;
     
}

    

   /*--------------------------------
   section-three-grid ends here
   -------------------------------*/
   /*--------------------------------
   section-footer starts here
   -------------------------------*/
.footer{
    width:100%;
    border: 5px solid black;
    background-color: black;
    color: white;
    text-align: center;
}
   /*--------------------------------
   section footer ends here
   -------------------------------*/